<%- | String[1] $version, String[1] $dist_tag | -%>
[pulpcore]
name=Pulpcore <%= $version %>
baseurl=https://yum.theforeman.org/pulpcore/<%= $version %>/<%= $dist_tag %>/$basearch
enabled=1
gpgcheck=1
gpgkey=https://yum.theforeman.org/pulpcore/<%= $version %>/GPG-RPM-KEY-pulpcore
module_hotfixes=1

[pulpcore-source]
name=Pulpcore <%= $version %> Source
baseurl=https://yum.theforeman.org/pulpcore/<%= $version %>/<%= $dist_tag %>/source
enabled=0
gpgcheck=1
gpgkey=https://yum.theforeman.org/pulpcore/<%= $version %>/GPG-RPM-KEY-pulpcore
module_hotfixes=1
